# Task-5-springmvc-with-xml-config-example

./: pom.xml
src/main/java/com/mvc/controller/: HomeController.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
